=== Verbose logging started: 07/01/2016  19:02:09  Build type: SHIP UNICODE 5.00.7601.00  Calling process: C:\Windows\system32\msiexec.exe ===
MSI (c) (74:74) [19:02:09:234]: Resetting cached policy values
MSI (c) (74:74) [19:02:09:234]: Machine policy value 'Debug' is 0
MSI (c) (74:74) [19:02:09:234]: ******* RunEngine:
           ******* Product: C:\Users\Jordi\Desktop\PMP\mongodb-win32-x86_64-2008plus-ssl-3.0.6-signed.msi
           ******* Action: 
           ******* CommandLine: **********
MSI (c) (74:74) [19:02:09:234]: Client-side and UI is none or basic: Running entire install on the server.
MSI (c) (74:74) [19:02:09:234]: Grabbed execution mutex.
MSI (c) (74:74) [19:02:09:247]: Cloaking enabled.
MSI (c) (74:74) [19:02:09:247]: Attempting to enable all disabled privileges before calling Install on Server
MSI (c) (74:74) [19:02:09:252]: Incrementing counter to disable shutdown. Counter after increment: 0
MSI (s) (44:90) [19:02:09:257]: Running installation inside multi-package transaction C:\Users\Jordi\Desktop\PMP\mongodb-win32-x86_64-2008plus-ssl-3.0.6-signed.msi
MSI (s) (44:90) [19:02:09:257]: Grabbed execution mutex.
MSI (s) (44:1C) [19:02:09:258]: Resetting cached policy values
MSI (s) (44:1C) [19:02:09:258]: Machine policy value 'Debug' is 0
MSI (s) (44:1C) [19:02:09:258]: ******* RunEngine:
           ******* Product: C:\Users\Jordi\Desktop\PMP\mongodb-win32-x86_64-2008plus-ssl-3.0.6-signed.msi
           ******* Action: 
           ******* CommandLine: **********
MSI (s) (44:1C) [19:02:09:259]: Machine policy value 'DisableUserInstalls' is 0
MSI (s) (44:1C) [19:02:09:289]: SRSetRestorePoint skipped for this transaction.
MSI (s) (44:1C) [19:02:09:290]: Note: 1: 1402 2: HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer 3: 2 
MSI (s) (44:1C) [19:02:09:459]: File will have security applied from OpCode.
MSI (s) (44:1C) [19:02:09:907]: SOFTWARE RESTRICTION POLICY: Verifying package --> 'C:\Users\Jordi\Desktop\PMP\mongodb-win32-x86_64-2008plus-ssl-3.0.6-signed.msi' against software restriction policy
MSI (s) (44:1C) [19:02:09:907]: SOFTWARE RESTRICTION POLICY: C:\Users\Jordi\Desktop\PMP\mongodb-win32-x86_64-2008plus-ssl-3.0.6-signed.msi has a digital signature
MSI (s) (44:1C) [19:02:11:090]: SOFTWARE RESTRICTION POLICY: C:\Users\Jordi\Desktop\PMP\mongodb-win32-x86_64-2008plus-ssl-3.0.6-signed.msi is permitted to run at the 'unrestricted' authorization level.
MSI (s) (44:1C) [19:02:11:091]: End dialog not enabled
MSI (s) (44:1C) [19:02:11:091]: Original package ==> C:\Users\Jordi\Desktop\PMP\mongodb-win32-x86_64-2008plus-ssl-3.0.6-signed.msi
MSI (s) (44:1C) [19:02:11:091]: Package we're running from ==> C:\Windows\Installer\1ac205d.msi
MSI (s) (44:1C) [19:02:11:093]: APPCOMPAT: Compatibility mode property overrides found.
MSI (s) (44:1C) [19:02:11:093]: APPCOMPAT: looking for appcompat database entry with ProductCode '{C353FDB9-3EBA-4DBD-9EC2-1CCFC7BC896C}'.
MSI (s) (44:1C) [19:02:11:093]: APPCOMPAT: no matching ProductCode found in database.
MSI (s) (44:1C) [19:02:11:100]: MSCOREE not loaded loading copy from system32
MSI (s) (44:1C) [19:02:11:104]: Machine policy value 'TransformsSecure' is 0
MSI (s) (44:1C) [19:02:11:104]: User policy value 'TransformsAtSource' is 0
MSI (s) (44:1C) [19:02:11:104]: Machine policy value 'DisablePatch' is 0
MSI (s) (44:1C) [19:02:11:105]: Machine policy value 'AllowLockdownPatch' is 0
MSI (s) (44:1C) [19:02:11:105]: Machine policy value 'DisableLUAPatching' is 0
MSI (s) (44:1C) [19:02:11:105]: Machine policy value 'DisableFlyWeightPatching' is 0
MSI (s) (44:1C) [19:02:11:105]: APPCOMPAT: looking for appcompat database entry with ProductCode '{C353FDB9-3EBA-4DBD-9EC2-1CCFC7BC896C}'.
MSI (s) (44:1C) [19:02:11:105]: APPCOMPAT: no matching ProductCode found in database.
MSI (s) (44:1C) [19:02:11:105]: Transforms are not secure.
MSI (s) (44:1C) [19:02:11:105]: PROPERTY CHANGE: Adding MsiLogFileLocation property. Its value is 'C:\Users\Jordi\Desktop\PMP\install_results.txt'.
MSI (s) (44:1C) [19:02:11:105]: Command Line: INSTALLLOCATION=C:\PMPBUDGETING\MongoDB ADDLOCAL=all CURRENTDIRECTORY=C:\Windows\system32 CLIENTUILEVEL=3 CLIENTPROCESSID=2420 
MSI (s) (44:1C) [19:02:11:106]: PROPERTY CHANGE: Adding PackageCode property. Its value is '{919234FF-8B52-4F4A-BC63-A688414586EE}'.
MSI (s) (44:1C) [19:02:11:106]: Product Code passed to Engine.Initialize:           ''
MSI (s) (44:1C) [19:02:11:106]: Product Code from property table before transforms: '{C353FDB9-3EBA-4DBD-9EC2-1CCFC7BC896C}'
MSI (s) (44:1C) [19:02:11:106]: Product Code from property table after transforms:  '{C353FDB9-3EBA-4DBD-9EC2-1CCFC7BC896C}'
MSI (s) (44:1C) [19:02:11:106]: Product not registered: beginning first-time install
MSI (s) (44:1C) [19:02:11:106]: Product {C353FDB9-3EBA-4DBD-9EC2-1CCFC7BC896C} is not managed.
MSI (s) (44:1C) [19:02:11:106]: MSI_LUA: Credential prompt not required, user is an admin
MSI (s) (44:1C) [19:02:11:106]: PROPERTY CHANGE: Adding ProductState property. Its value is '-1'.
MSI (s) (44:1C) [19:02:11:106]: Entering CMsiConfigurationManager::SetLastUsedSource.
MSI (s) (44:1C) [19:02:11:106]: User policy value 'SearchOrder' is 'nmu'
MSI (s) (44:1C) [19:02:11:106]: Adding new sources is allowed.
MSI (s) (44:1C) [19:02:11:106]: PROPERTY CHANGE: Adding PackagecodeChanging property. Its value is '1'.
MSI (s) (44:1C) [19:02:11:106]: Package name extracted from package path: 'mongodb-win32-x86_64-2008plus-ssl-3.0.6-signed.msi'
MSI (s) (44:1C) [19:02:11:106]: Package to be registered: 'mongodb-win32-x86_64-2008plus-ssl-3.0.6-signed.msi'
MSI (s) (44:1C) [19:02:11:107]: Note: 1: 2262 2: AdminProperties 3: -2147287038 
MSI (s) (44:1C) [19:02:11:107]: Machine policy value 'DisableMsi' is 0
MSI (s) (44:1C) [19:02:11:107]: Machine policy value 'AlwaysInstallElevated' is 0
MSI (s) (44:1C) [19:02:11:107]: User policy value 'AlwaysInstallElevated' is 0
MSI (s) (44:1C) [19:02:11:107]: Product installation will be elevated because user is admin and product is being installed per-machine.
MSI (s) (44:1C) [19:02:11:107]: Running product '{C353FDB9-3EBA-4DBD-9EC2-1CCFC7BC896C}' with elevated privileges: Product is assigned.
MSI (s) (44:1C) [19:02:11:107]: PROPERTY CHANGE: Adding INSTALLLOCATION property. Its value is 'C:\PMPBUDGETING\MongoDB'.
MSI (s) (44:1C) [19:02:11:107]: PROPERTY CHANGE: Adding ADDLOCAL property. Its value is 'all'.
MSI (s) (44:1C) [19:02:11:107]: PROPERTY CHANGE: Adding CURRENTDIRECTORY property. Its value is 'C:\Windows\system32'.
MSI (s) (44:1C) [19:02:11:107]: PROPERTY CHANGE: Adding CLIENTUILEVEL property. Its value is '3'.
MSI (s) (44:1C) [19:02:11:107]: PROPERTY CHANGE: Adding CLIENTPROCESSID property. Its value is '2420'.
MSI (s) (44:1C) [19:02:11:107]: Machine policy value 'DisableAutomaticApplicationShutdown' is 0
MSI (s) (44:1C) [19:02:11:108]: PROPERTY CHANGE: Adding MsiRestartManagerSessionKey property. Its value is '16f1645cc17dbb4c892436c735e304e2'.
MSI (s) (44:1C) [19:02:11:108]: RESTART MANAGER: Session opened.
MSI (s) (44:1C) [19:02:11:108]: TRANSFORMS property is now: 
MSI (s) (44:1C) [19:02:11:108]: PROPERTY CHANGE: Adding VersionDatabase property. Its value is '405'.
MSI (s) (44:1C) [19:02:11:109]: SHELL32::SHGetFolderPath returned: C:\Users\Jordi\AppData\Roaming
MSI (s) (44:1C) [19:02:11:110]: SHELL32::SHGetFolderPath returned: C:\Users\Jordi\Favorites
MSI (s) (44:1C) [19:02:11:112]: SHELL32::SHGetFolderPath returned: C:\Users\Jordi\AppData\Roaming\Microsoft\Windows\Network Shortcuts
MSI (s) (44:1C) [19:02:11:113]: SHELL32::SHGetFolderPath returned: C:\Users\Jordi\Documents
MSI (s) (44:1C) [19:02:11:114]: SHELL32::SHGetFolderPath returned: C:\Users\Jordi\AppData\Roaming\Microsoft\Windows\Printer Shortcuts
MSI (s) (44:1C) [19:02:11:115]: SHELL32::SHGetFolderPath returned: C:\Users\Jordi\AppData\Roaming\Microsoft\Windows\Recent
MSI (s) (44:1C) [19:02:11:116]: SHELL32::SHGetFolderPath returned: C:\Users\Jordi\AppData\Roaming\Microsoft\Windows\SendTo
MSI (s) (44:1C) [19:02:11:117]: SHELL32::SHGetFolderPath returned: C:\Users\Jordi\AppData\Roaming\Microsoft\Windows\Templates
MSI (s) (44:1C) [19:02:11:117]: SHELL32::SHGetFolderPath returned: C:\ProgramData
MSI (s) (44:1C) [19:02:11:119]: SHELL32::SHGetFolderPath returned: C:\Users\Jordi\AppData\Local
MSI (s) (44:1C) [19:02:11:120]: SHELL32::SHGetFolderPath returned: C:\Users\Jordi\Pictures
MSI (s) (44:1C) [19:02:11:122]: SHELL32::SHGetFolderPath returned: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools
MSI (s) (44:1C) [19:02:11:123]: SHELL32::SHGetFolderPath returned: C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup
MSI (s) (44:1C) [19:02:11:124]: SHELL32::SHGetFolderPath returned: C:\ProgramData\Microsoft\Windows\Start Menu\Programs
MSI (s) (44:1C) [19:02:11:125]: SHELL32::SHGetFolderPath returned: C:\ProgramData\Microsoft\Windows\Start Menu
MSI (s) (44:1C) [19:02:11:126]: SHELL32::SHGetFolderPath returned: C:\Users\Public\Desktop
MSI (s) (44:1C) [19:02:11:129]: SHELL32::SHGetFolderPath returned: C:\Users\Jordi\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Administrative Tools
MSI (s) (44:1C) [19:02:11:130]: SHELL32::SHGetFolderPath returned: C:\Users\Jordi\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
MSI (s) (44:1C) [19:02:11:131]: SHELL32::SHGetFolderPath returned: C:\Users\Jordi\AppData\Roaming\Microsoft\Windows\Start Menu\Programs
MSI (s) (44:1C) [19:02:11:132]: SHELL32::SHGetFolderPath returned: C:\Users\Jordi\AppData\Roaming\Microsoft\Windows\Start Menu
MSI (s) (44:1C) [19:02:11:133]: SHELL32::SHGetFolderPath returned: C:\Users\Jordi\Desktop
MSI (s) (44:1C) [19:02:11:135]: SHELL32::SHGetFolderPath returned: C:\ProgramData\Microsoft\Windows\Templates
MSI (s) (44:1C) [19:02:11:135]: SHELL32::SHGetFolderPath returned: C:\Windows\Fonts
MSI (s) (44:1C) [19:02:11:135]: Note: 1: 2898 2: MS Sans Serif 3: MS Sans Serif 4: 0 5: 16 
MSI (s) (44:1C) [19:02:11:143]: MSI_LUA: Setting MsiRunningElevated property to 1 because the install is already running elevated.
MSI (s) (44:1C) [19:02:11:143]: PROPERTY CHANGE: Adding MsiRunningElevated property. Its value is '1'.
MSI (s) (44:1C) [19:02:11:143]: PROPERTY CHANGE: Adding Privileged property. Its value is '1'.
MSI (s) (44:1C) [19:02:11:143]: Note: 1: 1402 2: HKEY_CURRENT_USER\Software\Microsoft\MS Setup (ACME)\User Info 3: 2 
MSI (s) (44:1C) [19:02:11:143]: PROPERTY CHANGE: Adding USERNAME property. Its value is 'Usuari'.
MSI (s) (44:1C) [19:02:11:143]: Note: 1: 1402 2: HKEY_CURRENT_USER\Software\Microsoft\MS Setup (ACME)\User Info 3: 2 
MSI (s) (44:1C) [19:02:11:143]: PROPERTY CHANGE: Adding DATABASE property. Its value is 'C:\Windows\Installer\1ac205d.msi'.
MSI (s) (44:1C) [19:02:11:143]: PROPERTY CHANGE: Adding OriginalDatabase property. Its value is 'C:\Users\Jordi\Desktop\PMP\mongodb-win32-x86_64-2008plus-ssl-3.0.6-signed.msi'.
MSI (s) (44:1C) [19:02:11:143]: Machine policy value 'MsiDisableEmbeddedUI' is 0
MSI (s) (44:1C) [19:02:11:143]: EEUI - Disabling MsiEmbeddedUI for service because it's not a quiet/basic install
MSI (s) (44:1C) [19:02:11:144]: Note: 1: 2205 2:  3: PatchPackage 
MSI (s) (44:1C) [19:02:11:144]: Machine policy value 'DisableRollback' is 0
MSI (s) (44:1C) [19:02:11:144]: User policy value 'DisableRollback' is 0
MSI (s) (44:1C) [19:02:11:144]: PROPERTY CHANGE: Adding UILevel property. Its value is '2'.
=== Logging started: 07/01/2016  19:02:11 ===
MSI (s) (44:1C) [19:02:11:144]: PROPERTY CHANGE: Adding Preselected property. Its value is '1'.
MSI (s) (44:1C) [19:02:11:144]: PROPERTY CHANGE: Adding ACTION property. Its value is 'INSTALL'.
MSI (s) (44:1C) [19:02:11:144]: Doing action: INSTALL
Action start 19:02:11: INSTALL.
MSI (s) (44:1C) [19:02:11:144]: Running ExecuteSequence
MSI (s) (44:1C) [19:02:11:145]: Doing action: System64Folder_amd64_VC.05F0B5F5_44A8_3793_976B_A4F17AECF92C
MSI (s) (44:1C) [19:02:11:145]: PROPERTY CHANGE: Adding System64Folder_amd64_VC.05F0B5F5_44A8_3793_976B_A4F17AECF92C property. Its value is 'C:\Windows\system32\'.
Action start 19:02:11: System64Folder_amd64_VC.05F0B5F5_44A8_3793_976B_A4F17AECF92C.
MSI (s) (44:1C) [19:02:11:145]: Doing action: FindRelatedProducts
Action ended 19:02:11: System64Folder_amd64_VC.05F0B5F5_44A8_3793_976B_A4F17AECF92C. Return value 1.
Action start 19:02:11: FindRelatedProducts.
MSI (s) (44:1C) [19:02:11:146]: Doing action: AppSearch
Action ended 19:02:11: FindRelatedProducts. Return value 1.
Action start 19:02:11: AppSearch.
MSI (s) (44:1C) [19:02:11:147]: Note: 1: 2262 2: Signature 3: -2147287038 
MSI (s) (44:1C) [19:02:11:147]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\Software\MongoDB\Server\3.0 3: 2 
MSI (s) (44:1C) [19:02:11:147]: Doing action: LaunchConditions
Action ended 19:02:11: AppSearch. Return value 1.
Action start 19:02:11: LaunchConditions.
MSI (s) (44:1C) [19:02:11:148]: Doing action: ValidateProductID
Action ended 19:02:11: LaunchConditions. Return value 1.
Action start 19:02:11: ValidateProductID.
MSI (s) (44:1C) [19:02:11:148]: Doing action: CostInitialize
Action ended 19:02:11: ValidateProductID. Return value 1.
MSI (s) (44:1C) [19:02:11:148]: Machine policy value 'MaxPatchCacheSize' is 0
MSI (s) (44:1C) [19:02:11:150]: PROPERTY CHANGE: Adding ROOTDRIVE property. Its value is 'C:\'.
MSI (s) (44:1C) [19:02:11:151]: PROPERTY CHANGE: Adding CostingComplete property. Its value is '0'.
MSI (s) (44:1C) [19:02:11:151]: Note: 1: 2205 2:  3: Patch 
MSI (s) (44:1C) [19:02:11:151]: Note: 1: 2205 2:  3: PatchPackage 
MSI (s) (44:1C) [19:02:11:151]: Note: 1: 2205 2:  3: MsiPatchHeaders 
MSI (s) (44:1C) [19:02:11:151]: Note: 1: 2205 2:  3: __MsiPatchFileList 
MSI (s) (44:1C) [19:02:11:151]: Note: 1: 2205 2:  3: PatchPackage 
MSI (s) (44:1C) [19:02:11:151]: Note: 1: 2228 2:  3: PatchPackage 4: SELECT `DiskId`, `PatchId`, `LastSequence` FROM `Media`, `PatchPackage` WHERE `Media`.`DiskId`=`PatchPackage`.`Media_` ORDER BY `DiskId`  
MSI (s) (44:1C) [19:02:11:151]: Note: 1: 2205 2:  3: Patch 
Action start 19:02:11: CostInitialize.
MSI (s) (44:1C) [19:02:11:151]: Doing action: FileCost
Action ended 19:02:11: CostInitialize. Return value 1.
MSI (s) (44:1C) [19:02:11:152]: Note: 1: 2205 2:  3: MsiAssembly 
MSI (s) (44:1C) [19:02:11:152]: Note: 1: 2205 2:  3: Class 
MSI (s) (44:1C) [19:02:11:152]: Note: 1: 2205 2:  3: Extension 
MSI (s) (44:1C) [19:02:11:152]: Note: 1: 2205 2:  3: TypeLib 
Action start 19:02:11: FileCost.
MSI (s) (44:1C) [19:02:11:152]: Doing action: CostFinalize
Action ended 19:02:11: FileCost. Return value 1.
MSI (s) (44:1C) [19:02:11:152]: PROPERTY CHANGE: Adding OutOfDiskSpace property. Its value is '0'.
MSI (s) (44:1C) [19:02:11:152]: PROPERTY CHANGE: Adding OutOfNoRbDiskSpace property. Its value is '0'.
MSI (s) (44:1C) [19:02:11:152]: PROPERTY CHANGE: Adding PrimaryVolumeSpaceAvailable property. Its value is '0'.
MSI (s) (44:1C) [19:02:11:152]: PROPERTY CHANGE: Adding PrimaryVolumeSpaceRequired property. Its value is '0'.
MSI (s) (44:1C) [19:02:11:152]: PROPERTY CHANGE: Adding PrimaryVolumeSpaceRemaining property. Its value is '0'.
MSI (s) (44:1C) [19:02:11:152]: Note: 1: 2205 2:  3: Patch 
MSI (s) (44:1C) [19:02:11:152]: Note: 1: 2205 2:  3: Condition 
MSI (s) (44:1C) [19:02:11:153]: PROPERTY CHANGE: Adding TARGETDIR property. Its value is 'C:\'.
MSI (s) (44:1C) [19:02:11:153]: PROPERTY CHANGE: Adding MongoDB property. Its value is 'C:\Program Files\MongoDB\'.
MSI (s) (44:1C) [19:02:11:153]: PROPERTY CHANGE: Adding Server property. Its value is 'C:\Program Files\MongoDB\Server\'.
MSI (s) (44:1C) [19:02:11:153]: PROPERTY CHANGE: Modifying INSTALLLOCATION property. Its current value is 'C:\PMPBUDGETING\MongoDB'. Its new value: 'C:\PMPBUDGETING\MongoDB\'.
MSI (s) (44:1C) [19:02:11:153]: PROPERTY CHANGE: Adding SNMP property. Its value is 'C:\PMPBUDGETING\MongoDB\snmp\'.
MSI (s) (44:1C) [19:02:11:153]: PROPERTY CHANGE: Adding BIN property. Its value is 'C:\PMPBUDGETING\MongoDB\bin\'.
MSI (s) (44:1C) [19:02:11:153]: Target path resolution complete. Dumping Directory table...
MSI (s) (44:1C) [19:02:11:153]: Note: target paths subject to change (via custom actions or browsing)
MSI (s) (44:1C) [19:02:11:153]: Dir (target): Key: TARGETDIR	, Object: C:\
MSI (s) (44:1C) [19:02:11:153]: Dir (target): Key: WindowsFolder	, Object: C:\Windows\
MSI (s) (44:1C) [19:02:11:153]: Dir (target): Key: System64Folder	, Object: C:\Windows\system32\
MSI (s) (44:1C) [19:02:11:153]: Dir (target): Key: System64Folder_amd64_VC.05F0B5F5_44A8_3793_976B_A4F17AECF92C	, Object: C:\Windows\system32\
MSI (s) (44:1C) [19:02:11:153]: Dir (target): Key: ProgramFiles64Folder	, Object: C:\Program Files\
MSI (s) (44:1C) [19:02:11:153]: Dir (target): Key: MongoDB	, Object: C:\Program Files\MongoDB\
MSI (s) (44:1C) [19:02:11:153]: Dir (target): Key: Server	, Object: C:\Program Files\MongoDB\Server\
MSI (s) (44:1C) [19:02:11:153]: Dir (target): Key: INSTALLLOCATION	, Object: C:\PMPBUDGETING\MongoDB\
MSI (s) (44:1C) [19:02:11:153]: Dir (target): Key: SNMP	, Object: C:\PMPBUDGETING\MongoDB\snmp\
MSI (s) (44:1C) [19:02:11:153]: Dir (target): Key: BIN	, Object: C:\PMPBUDGETING\MongoDB\bin\
MSI (s) (44:1C) [19:02:11:153]: PROPERTY CHANGE: Adding INSTALLLEVEL property. Its value is '1'.
MSI (s) (44:1C) [19:02:11:153]: Note: 1: 2205 2:  3: MsiAssembly 
MSI (s) (44:1C) [19:02:11:153]: Note: 1: 2228 2:  3: MsiAssembly 4:  SELECT `MsiAssembly`.`Attributes`, `MsiAssembly`.`File_Application`, `MsiAssembly`.`File_Manifest`,  `Component`.`KeyPath` FROM `MsiAssembly`, `Component` WHERE  `MsiAssembly`.`Component_` = `Component`.`Component` AND `MsiAssembly`.`Component_` = ? 
Action start 19:02:11: CostFinalize.
MSI (s) (44:1C) [19:02:11:158]: Doing action: MigrateFeatureStates
Action ended 19:02:11: CostFinalize. Return value 1.
MSI (s) (44:1C) [19:02:11:159]: Skipping MigrateFeatureStates action: feature settings already made
Action start 19:02:11: MigrateFeatureStates.
MSI (s) (44:1C) [19:02:11:159]: Doing action: InstallValidate
Action ended 19:02:11: MigrateFeatureStates. Return value 0.
MSI (s) (44:1C) [19:02:11:159]: PROPERTY CHANGE: Deleting MsiRestartManagerSessionKey property. Its current value is '16f1645cc17dbb4c892436c735e304e2'.
MSI (s) (44:1C) [19:02:11:159]: Feature: Server; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:159]: Feature: ProductFeature; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:159]: Feature: Client; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:159]: Feature: MonitoringTools; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:159]: Feature: ImportExportTools; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:159]: Feature: Router; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:159]: Feature: MiscellaneousTools; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:159]: Component: c_bsondump; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:159]: Component: c_mongo; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:159]: Component: c_mongod; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:159]: Component: c_mongodPdb; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:159]: Component: c_mongodump; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:159]: Component: c_mongoexport; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:159]: Component: c_mongofiles; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:159]: Component: c_mongoimport; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:159]: Component: c_mongooplog; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:159]: Component: c_mongoperf; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:159]: Component: c_mongorestore; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:160]: Component: c_mongos; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:160]: Component: c_mongosPdb; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:160]: Component: c_mongostat; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:160]: Component: c_mongotop; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:160]: Component: c_ssleay; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:160]: Component: c_libeay; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:160]: Component: c_License; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:160]: Component: c_Thirdparty; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:160]: Component: c_Readme; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:160]: Component: c_InstallKey; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:160]: Component: C_CENTRAL_msvcr120_x64.05F0B5F5_44A8_3793_976B_A4F17AECF92C; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:160]: Component: C_CENTRAL_msvcp120_x64.05F0B5F5_44A8_3793_976B_A4F17AECF92C; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:160]: Component: C_CENTRAL_vccorlib120_x64.05F0B5F5_44A8_3793_976B_A4F17AECF92C; Installed: Absent;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:160]: Component: __c_InstallKey65; Installed: Null;   Request: Local;   Action: Local
MSI (s) (44:1C) [19:02:11:160]: Note: 1: 2205 2:  3: BindImage 
MSI (s) (44:1C) [19:02:11:160]: Note: 1: 2205 2:  3: ProgId 
MSI (s) (44:1C) [19:02:11:160]: Note: 1: 2205 2:  3: PublishComponent 
MSI (s) (44:1C) [19:02:11:160]: Note: 1: 2205 2:  3: SelfReg 
MSI (s) (44:1C) [19:02:11:160]: Note: 1: 2205 2:  3: Extension 
MSI (s) (44:1C) [19:02:11:160]: Note: 1: 2205 2:  3: Font 
MSI (s) (44:1C) [19:02:11:160]: Note: 1: 2205 2:  3: Shortcut 
MSI (s) (44:1C) [19:02:11:160]: Note: 1: 2205 2:  3: Class 
MSI (s) (44:1C) [19:02:11:160]: Note: 1: 2205 2:  3: TypeLib 
Action start 19:02:11: InstallValidate.
MSI (s) (44:1C) [19:02:11:160]: Note: 1: 2205 2:  3: _RemoveFilePath 
MSI (s) (44:1C) [19:02:11:167]: PROPERTY CHANGE: Modifying CostingComplete property. Its current value is '0'. Its new value: '1'.
MSI (s) (44:1C) [19:02:11:167]: Note: 1: 2205 2:  3: BindImage 
MSI (s) (44:1C) [19:02:11:167]: Note: 1: 2205 2:  3: ProgId 
MSI (s) (44:1C) [19:02:11:167]: Note: 1: 2205 2:  3: PublishComponent 
MSI (s) (44:1C) [19:02:11:167]: Note: 1: 2205 2:  3: SelfReg 
MSI (s) (44:1C) [19:02:11:167]: Note: 1: 2205 2:  3: Extension 
MSI (s) (44:1C) [19:02:11:167]: Note: 1: 2205 2:  3: Font 
MSI (s) (44:1C) [19:02:11:168]: Note: 1: 2205 2:  3: Shortcut 
MSI (s) (44:1C) [19:02:11:168]: Note: 1: 2205 2:  3: Class 
MSI (s) (44:1C) [19:02:11:168]: Note: 1: 2205 2:  3: TypeLib 
MSI (s) (44:1C) [19:02:11:168]: Note: 1: 2727 2:  
MSI (s) (44:1C) [19:02:11:168]: Note: 1: 2205 2:  3: FilesInUse 
MSI (s) (44:1C) [19:02:11:174]: Note: 1: 2727 2:  
MSI (s) (44:1C) [19:02:11:174]: Doing action: RemoveExistingProducts
Action ended 19:02:11: InstallValidate. Return value 1.
Action start 19:02:11: RemoveExistingProducts.
MSI (s) (44:1C) [19:02:11:175]: Doing action: InstallInitialize
Action ended 19:02:11: RemoveExistingProducts. Return value 1.
MSI (s) (44:1C) [19:02:11:176]: Machine policy value 'AlwaysInstallElevated' is 0
MSI (s) (44:1C) [19:02:11:176]: User policy value 'AlwaysInstallElevated' is 0
MSI (s) (44:1C) [19:02:11:176]: BeginTransaction: Locking Server
MSI (s) (44:1C) [19:02:11:176]: SRSetRestorePoint skipped for this transaction.
MSI (s) (44:1C) [19:02:11:176]: Server not locked: locking for product {C353FDB9-3EBA-4DBD-9EC2-1CCFC7BC896C}
Action start 19:02:11: InstallInitialize.
MSI (s) (44:1C) [19:02:11:235]: Doing action: ProcessComponents
Action ended 19:02:11: InstallInitialize. Return value 1.
MSI (s) (44:1C) [19:02:11:235]: Note: 1: 2205 2:  3: MsiPatchCertificate 
MSI (s) (44:1C) [19:02:11:235]: LUA patching is disabled: missing MsiPatchCertificate table
MSI (s) (44:1C) [19:02:11:235]: Resolving source.
MSI (s) (44:1C) [19:02:11:235]: Resolving source to launched-from source.
MSI (s) (44:1C) [19:02:11:235]: Setting launched-from source as last-used.
MSI (s) (44:1C) [19:02:11:236]: PROPERTY CHANGE: Adding SourceDir property. Its value is 'C:\Users\Jordi\Desktop\PMP\'.
MSI (s) (44:1C) [19:02:11:236]: PROPERTY CHANGE: Adding SOURCEDIR property. Its value is 'C:\Users\Jordi\Desktop\PMP\'.
MSI (s) (44:1C) [19:02:11:236]: PROPERTY CHANGE: Adding SourcedirProduct property. Its value is '{C353FDB9-3EBA-4DBD-9EC2-1CCFC7BC896C}'.
MSI (s) (44:1C) [19:02:11:236]: SOURCEDIR ==> C:\Users\Jordi\Desktop\PMP\
MSI (s) (44:1C) [19:02:11:236]: SOURCEDIR product ==> {C353FDB9-3EBA-4DBD-9EC2-1CCFC7BC896C}
MSI (s) (44:1C) [19:02:11:237]: SECREPAIR: CryptAcquireContext succeeded
MSI (s) (44:1C) [19:02:11:237]: Determining source type
MSI (s) (44:1C) [19:02:11:238]: Source type from package 'mongodb-win32-x86_64-2008plus-ssl-3.0.6-signed.msi': 2
MSI (s) (44:1C) [19:02:11:238]: SECREPAIR: Hash Database: C:\Windows\Installer\SourceHash{C353FDB9-3EBA-4DBD-9EC2-1CCFC7BC896C}
MSI (s) (44:1C) [19:02:11:240]: Note: 1: 2262 2: SourceHash 3: -2147287038 
MSI (s) (44:1C) [19:02:11:242]: SECREPAIR: New Hash Database creation complete.
Action start 19:02:11: ProcessComponents.
MSI (s) (44:1C) [19:02:12:286]: Source path resolution complete. Dumping Directory table...
MSI (s) (44:1C) [19:02:12:286]: Dir (source): Key: TARGETDIR	, Object: C:\Users\Jordi\Desktop\PMP\	, LongSubPath: 	, ShortSubPath: 
MSI (s) (44:1C) [19:02:12:286]: Dir (source): Key: WindowsFolder	, Object: C:\Users\Jordi\Desktop\PMP\	, LongSubPath: 	, ShortSubPath: 
MSI (s) (44:1C) [19:02:12:286]: Dir (source): Key: System64Folder	, Object: C:\Users\Jordi\Desktop\PMP\	, LongSubPath: System64\	, ShortSubPath: Sys64\
MSI (s) (44:1C) [19:02:12:286]: Dir (source): Key: System64Folder_amd64_VC.05F0B5F5_44A8_3793_976B_A4F17AECF92C	, Object: C:\Users\Jordi\Desktop\PMP\	, LongSubPath: System64\	, ShortSubPath: Sys64\
MSI (s) (44:1C) [19:02:12:286]: Dir (source): Key: ProgramFiles64Folder	, Object: C:\Users\Jordi\Desktop\PMP\	, LongSubPath: 	, ShortSubPath: 
MSI (s) (44:1C) [19:02:12:286]: Dir (source): Key: MongoDB	, Object: C:\Users\Jordi\Desktop\PMP\	, LongSubPath: MongoDB\	, ShortSubPath: 
MSI (s) (44:1C) [19:02:12:286]: Dir (source): Key: Server	, Object: C:\Users\Jordi\Desktop\PMP\	, LongSubPath: MongoDB\Server\	, ShortSubPath: 
MSI (s) (44:1C) [19:02:12:286]: Dir (source): Key: INSTALLLOCATION	, Object: C:\Users\Jordi\Desktop\PMP\	, LongSubPath: MongoDB\Server\3.0\	, ShortSubPath: MongoDB\Server\5esdcnhp\
MSI (s) (44:1C) [19:02:12:286]: Dir (source): Key: SNMP	, Object: C:\Users\Jordi\Desktop\PMP\	, LongSubPath: MongoDB\Server\3.0\snmp\	, ShortSubPath: MongoDB\Server\5esdcnhp\snmp\
MSI (s) (44:1C) [19:02:12:286]: Dir (source): Key: BIN	, Object: C:\Users\Jordi\Desktop\PMP\	, LongSubPath: MongoDB\Server\3.0\bin\	, ShortSubPath: MongoDB\Server\5esdcnhp\bin\
MSI (s) (44:1C) [19:02:12:292]: Doing action: UnpublishFeatures
Action ended 19:02:12: ProcessComponents. Return value 1.
Action start 19:02:12: UnpublishFeatures.
MSI (s) (44:1C) [19:02:12:293]: Doing action: RemoveRegistryValues
Action ended 19:02:12: UnpublishFeatures. Return value 1.
Action start 19:02:12: RemoveRegistryValues.
MSI (s) (44:1C) [19:02:12:293]: Doing action: RemoveFiles
Action ended 19:02:12: RemoveRegistryValues. Return value 1.
MSI (s) (44:1C) [19:02:12:294]: Note: 1: 2205 2:  3: RemoveFile 
MSI (s) (44:1C) [19:02:12:294]: Note: 1: 2205 2:  3: RemoveFile 
Action start 19:02:12: RemoveFiles.
MSI (s) (44:1C) [19:02:12:294]: Doing action: InstallFiles
Action ended 19:02:12: RemoveFiles. Return value 0.
Action start 19:02:12: InstallFiles.
MSI (s) (44:1C) [19:02:12:296]: Note: 1: 2205 2:  3: Patch 
MSI (s) (44:1C) [19:02:12:296]: Note: 1: 2228 2:  3: Patch 4: SELECT `Patch`.`File_`, `Patch`.`Header`, `Patch`.`Attributes`, `Patch`.`Sequence`, `Patch`.`StreamRef_` FROM `Patch` WHERE `Patch`.`File_` = ? AND `Patch`.`#_MsiActive`=? ORDER BY `Patch`.`Sequence` 
MSI (s) (44:1C) [19:02:12:296]: Note: 1: 2205 2:  3: MsiSFCBypass 
MSI (s) (44:1C) [19:02:12:296]: Note: 1: 2228 2:  3: MsiSFCBypass 4: SELECT `File_` FROM `MsiSFCBypass` WHERE `File_` = ? 
MSI (s) (44:1C) [19:02:12:296]: Note: 1: 2205 2:  3: MsiPatchHeaders 
MSI (s) (44:1C) [19:02:12:296]: Note: 1: 2228 2:  3: MsiPatchHeaders 4: SELECT `Header` FROM `MsiPatchHeaders` WHERE `StreamRef` = ? 
MSI (s) (44:1C) [19:02:12:296]: Note: 1: 2205 2:  3: PatchPackage 
MSI (s) (44:1C) [19:02:12:300]: Doing action: WriteRegistryValues
Action ended 19:02:12: InstallFiles. Return value 1.
Action start 19:02:12: WriteRegistryValues.
MSI (s) (44:1C) [19:02:12:301]: Doing action: RegisterUser
Action ended 19:02:12: WriteRegistryValues. Return value 1.
Action start 19:02:12: RegisterUser.
MSI (s) (44:1C) [19:02:12:301]: Doing action: RegisterProduct
Action ended 19:02:12: RegisterUser. Return value 1.
Action start 19:02:12: RegisterProduct.
MSI (s) (44:1C) [19:02:12:303]: PROPERTY CHANGE: Adding ProductToBeRegistered property. Its value is '1'.
MSI (s) (44:1C) [19:02:12:303]: Doing action: PublishFeatures
Action ended 19:02:12: RegisterProduct. Return value 1.
Action start 19:02:12: PublishFeatures.
MSI (s) (44:1C) [19:02:12:305]: Doing action: PublishProduct
Action ended 19:02:12: PublishFeatures. Return value 1.
Action start 19:02:12: PublishProduct.
MSI (s) (44:1C) [19:02:12:307]: Doing action: InstallFinalize
Action ended 19:02:12: PublishProduct. Return value 1.
MSI (s) (44:1C) [19:02:12:308]: Running Script: C:\Windows\Installer\MSI54DA.tmp
MSI (s) (44:1C) [19:02:12:308]: PROPERTY CHANGE: Adding UpdateStarted property. Its value is '1'.
MSI (s) (44:1C) [19:02:12:309]: Machine policy value 'DisableRollback' is 0
MSI (s) (44:1C) [19:02:12:314]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Installer\Rollback\Scripts 3: 2 
MSI (s) (44:1C) [19:02:12:315]: Executing op: Header(Signature=1397708873,Version=500,Timestamp=1210554439,LangId=1033,Platform=589824,ScriptType=1,ScriptMajorVersion=21,ScriptMinorVersion=4,ScriptAttributes=1)
Action start 19:02:12: InstallFinalize.
MSI (s) (44:1C) [19:02:12:315]: Executing op: ProductInfo(ProductKey={C353FDB9-3EBA-4DBD-9EC2-1CCFC7BC896C},ProductName=MongoDB 3.0.6 2008R2Plus SSL (64 bit),PackageName=mongodb-win32-x86_64-2008plus-ssl-3.0.6-signed.msi,Language=1033,Version=50331654,Assignment=1,ObsoleteArg=0,ProductIcon=MongoDBIcon,,PackageCode={919234FF-8B52-4F4A-BC63-A688414586EE},,,InstanceType=0,LUASetting=0,RemoteURTInstalls=0,ProductDeploymentFlags=3)
MSI (s) (44:1C) [19:02:12:315]: Executing op: DialogInfo(Type=0,Argument=1033)
MSI (s) (44:1C) [19:02:12:316]: Executing op: DialogInfo(Type=1,Argument=MongoDB 3.0.6 2008R2Plus SSL (64 bit))
MSI (s) (44:1C) [19:02:12:316]: Executing op: RollbackInfo(,RollbackAction=Rollback,RollbackDescription=Rolling back action:,RollbackTemplate=[1],CleanupAction=RollbackCleanup,CleanupDescription=Removing backup files,CleanupTemplate=File: [1])
MSI (s) (44:1C) [19:02:12:316]: Executing op: SetBaseline(Baseline=0,)
MSI (s) (44:1C) [19:02:12:316]: Executing op: SetBaseline(Baseline=1,)
MSI (s) (44:1C) [19:02:12:316]: Executing op: ActionStart(Name=ProcessComponents,Description=Updating component registration,)
MSI (s) (44:1C) [19:02:12:316]: Executing op: ProgressTotal(Total=24,Type=1,ByteEquivalent=24000)
MSI (s) (44:1C) [19:02:12:316]: Executing op: ComponentRegister(ComponentId={DEEA45CA-5175-453B-9D0B-6168B4C0C891},KeyPath=C:\PMPBUDGETING\MongoDB\bin\bsondump.exe,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:317]: Executing op: ComponentRegister(ComponentId={395C3DA5-A905-409C-AD96-29BFFF5E12D6},KeyPath=C:\PMPBUDGETING\MongoDB\bin\mongo.exe,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:318]: Executing op: ComponentRegister(ComponentId={7EDFB4A2-5A45-4C41-8F6D-976558B3A9D6},KeyPath=C:\PMPBUDGETING\MongoDB\bin\mongod.exe,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:319]: Executing op: ComponentRegister(ComponentId={8B41A2E2-911C-4399-8E9F-D3C1AD3B9EDD},KeyPath=C:\PMPBUDGETING\MongoDB\bin\mongod.pdb,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:321]: Executing op: ComponentRegister(ComponentId={FFE32884-ACAD-4EC6-AF84-6BC94F55819E},KeyPath=C:\PMPBUDGETING\MongoDB\bin\mongodump.exe,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:322]: Executing op: ComponentRegister(ComponentId={FD5FFDE2-53A1-45F3-9CCA-3AC311DF647C},KeyPath=C:\PMPBUDGETING\MongoDB\bin\mongoexport.exe,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:323]: Executing op: ComponentRegister(ComponentId={CF8696D3-92B4-4CB9-B4D0-16155D726FE6},KeyPath=C:\PMPBUDGETING\MongoDB\bin\mongofiles.exe,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:324]: Executing op: ComponentRegister(ComponentId={A4C06F69-2BB3-4068-A7E7-25347CCF01DE},KeyPath=C:\PMPBUDGETING\MongoDB\bin\mongoimport.exe,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:325]: Executing op: ComponentRegister(ComponentId={FAD84CBB-4666-4C22-A0DF-E1D2AEEC1601},KeyPath=C:\PMPBUDGETING\MongoDB\bin\mongooplog.exe,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:326]: Executing op: ComponentRegister(ComponentId={B046CCD2-39DC-4CB4-8A58-A7790148C41E},KeyPath=C:\PMPBUDGETING\MongoDB\bin\mongoperf.exe,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:327]: Executing op: ComponentRegister(ComponentId={72A16D11-242E-4368-93C9-5F6162C548FC},KeyPath=C:\PMPBUDGETING\MongoDB\bin\mongorestore.exe,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:328]: Executing op: ComponentRegister(ComponentId={3CA63864-9FA0-4DAE-A664-2BE9A157FB60},KeyPath=C:\PMPBUDGETING\MongoDB\bin\mongos.exe,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:329]: Executing op: ComponentRegister(ComponentId={F1694AB8-4B0D-4096-AD67-948063FF2A6C},KeyPath=C:\PMPBUDGETING\MongoDB\bin\mongos.pdb,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:330]: Executing op: ComponentRegister(ComponentId={0A881C85-AB39-4247-BADD-C8191F2FFF0C},KeyPath=C:\PMPBUDGETING\MongoDB\bin\mongostat.exe,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:331]: Executing op: ComponentRegister(ComponentId={616C562D-0504-4F2D-A6E7-CC21A58F9F81},KeyPath=C:\PMPBUDGETING\MongoDB\bin\mongotop.exe,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:332]: Executing op: ComponentRegister(ComponentId={8879033A-F4F7-4879-A7F8-4D81355A47E3},KeyPath=C:\PMPBUDGETING\MongoDB\bin\ssleay32.dll,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:333]: Executing op: ComponentRegister(ComponentId={E6CC6AA5-AC71-45EC-803C-71F816E33135},KeyPath=C:\PMPBUDGETING\MongoDB\bin\libeay32.dll,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:334]: Executing op: ComponentRegister(ComponentId={54C0700D-A294-4F40-A396-04CC606A7299},KeyPath=C:\PMPBUDGETING\MongoDB\GNU-AGPL-3.0,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:335]: Executing op: ComponentRegister(ComponentId={D6098364-6DE8-48EA-A955-7D1060752132},KeyPath=C:\PMPBUDGETING\MongoDB\THIRD-PARTY-NOTICES,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:336]: Executing op: ComponentRegister(ComponentId={12C17EA1-075C-4A1D-9554-F3B5A2A94874},KeyPath=C:\PMPBUDGETING\MongoDB\README,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:337]: Executing op: ComponentRegister(ComponentId={31635E6D-CCE1-43AD-8AB3-4F5607D75755},KeyPath=22:\Software\MongoDB\Server\3.0\Edition,State=3,,Disk=1,SharedDllRefCount=0,BinaryType=1)
MSI (s) (44:1C) [19:02:12:339]: Executing op: ComponentRegister(ComponentId={E5B92048-5859-4AF1-AEAD-B97EBF00B087},KeyPath=C:\Windows\system32\msvcr120.dll,State=3,,Disk=1,SharedDllRefCount=3,BinaryType=1)
MSI (s) (44:1C) [19:02:12:340]: Executing op: ComponentRegister(ComponentId={570C624B-D57C-4CD1-9013-1B80C800093B},KeyPath=C:\Windows\system32\msvcp120.dll,State=3,,Disk=1,SharedDllRefCount=3,BinaryType=1)
MSI (s) (44:1C) [19:02:12:341]: Executing op: ComponentRegister(ComponentId={14E8634F-8AEA-4CD1-AC48-BEBFDA18523A},KeyPath=C:\Windows\system32\vccorlib120.dll,State=3,,Disk=1,SharedDllRefCount=1,BinaryType=1)
MSI (s) (44:1C) [19:02:12:342]: Executing op: ProgressTotal(Total=1,Type=1,ByteEquivalent=13200)
MSI (s) (44:1C) [19:02:12:342]: Executing op: RegOpenKey(Root=-2147483646,Key=SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs,,BinaryType=1,,)
MSI (s) (44:1C) [19:02:12:343]: Executing op: ProgressTick()
MSI (s) (44:1C) [19:02:12:343]: Executing op: ProgressTotal(Total=1,Type=1,ByteEquivalent=13200)
MSI (s) (44:1C) [19:02:12:343]: Executing op: RegOpenKey(Root=-2147483646,Key=SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs,,BinaryType=1,,)
MSI (s) (44:1C) [19:02:12:343]: Executing op: ProgressTick()
MSI (s) (44:1C) [19:02:12:343]: Executing op: ProgressTotal(Total=1,Type=1,ByteEquivalent=13200)
MSI (s) (44:1C) [19:02:12:343]: Executing op: RegOpenKey(Root=-2147483646,Key=SOFTWARE\Microsoft\Windows\CurrentVersion\SharedDLLs,,BinaryType=1,,)
MSI (s) (44:1C) [19:02:12:343]: Executing op: ProgressTick()
MSI (s) (44:1C) [19:02:12:343]: Executing op: ActionStart(Name=InstallFiles,Description=Copying new files,Template=File: [1],  Directory: [9],  Size: [6])
MSI (s) (44:1C) [19:02:12:343]: Executing op: ProgressTotal(Total=302127397,Type=0,ByteEquivalent=1)
MSI (s) (44:1C) [19:02:12:344]: Executing op: SetTargetFolder(Folder=C:\PMPBUDGETING\MongoDB\bin\)
MSI (s) (44:1C) [19:02:12:344]: Executing op: SetSourceFolder(Folder=1\MongoDB\Server\5esdcnhp\bin\|MongoDB\Server\3.0\bin\)
MSI (s) (44:1C) [19:02:12:344]: Executing op: ChangeMedia(,MediaPrompt=Please insert the disk: ,MediaCabinet=media1.cab,BytesPerTick=65536,CopierType=2,ModuleFileName=C:\Windows\Installer\1ac205d.msi,,,,,IsFirstPhysicalMedia=1)
MSI (s) (44:1C) [19:02:12:344]: Executing op: FileCopy(SourceName=bsondump.exe,SourceCabKey=f_bsondump,DestName=bsondump.exe,Attributes=512,FileSize=9744896,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=2065089792,HashPart2=-800904335,HashPart3=-2032650205,HashPart4=1996156065,,)
MSI (s) (44:1C) [19:02:12:344]: File: C:\PMPBUDGETING\MongoDB\bin\bsondump.exe;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:12:344]: Source for file 'f_bsondump' is compressed
MSI (s) (44:1C) [19:02:12:543]: Executing op: SetTargetFolder(Folder=C:\Windows\system32\)
MSI (s) (44:1C) [19:02:12:544]: Executing op: SetSourceFolder(Folder=1\Sys64\|System64\)
MSI (s) (44:1C) [19:02:12:544]: Executing op: FileCopy(SourceName=msvcp120.dll,SourceCabKey=F_CENTRAL_msvcp120_x64.05F0B5F5_44A8_3793_976B_A4F17AECF92C,DestName=msvcp120.dll,Attributes=512,FileSize=660128,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,Version=12.0.21005.1,Language=1033,InstallMode=58982400,,,,,,,)
MSI (s) (44:1C) [19:02:12:545]: File: C:\Windows\system32\msvcp120.dll;	Won't Overwrite;	Won't patch;	Existing file is of an equal version
MSI (s) (44:1C) [19:02:12:545]: Executing op: FileCopy(SourceName=msvcr120.dll,SourceCabKey=F_CENTRAL_msvcr120_x64.05F0B5F5_44A8_3793_976B_A4F17AECF92C,DestName=msvcr120.dll,Attributes=512,FileSize=963232,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,Version=12.0.21005.1,Language=1033,InstallMode=58982400,,,,,,,)
MSI (s) (44:1C) [19:02:12:546]: File: C:\Windows\system32\msvcr120.dll;	Won't Overwrite;	Won't patch;	Existing file is of an equal version
MSI (s) (44:1C) [19:02:12:546]: Executing op: FileCopy(SourceName=him3inkw.dll|vccorlib120.dll,SourceCabKey=F_CENTRAL_vccorlib120_x64.05F0B5F5_44A8_3793_976B_A4F17AECF92C,DestName=vccorlib120.dll,Attributes=512,FileSize=356528,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,Version=12.0.21005.1,Language=1033,InstallMode=58982400,,,,,,,)
MSI (s) (44:1C) [19:02:12:546]: File: C:\Windows\system32\vccorlib120.dll;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:12:546]: Source for file 'F_CENTRAL_vccorlib120_x64.05F0B5F5_44A8_3793_976B_A4F17AECF92C' is compressed
MSI (s) (44:1C) [19:02:12:569]: Executing op: SetTargetFolder(Folder=C:\PMPBUDGETING\MongoDB\)
MSI (s) (44:1C) [19:02:12:569]: Executing op: SetSourceFolder(Folder=1\MongoDB\Server\5esdcnhp\|MongoDB\Server\3.0\)
MSI (s) (44:1C) [19:02:12:569]: Executing op: FileCopy(SourceName=xesiru_a.0|GNU-AGPL-3.0,SourceCabKey=f_GnuLicense,DestName=GNU-AGPL-3.0,Attributes=512,FileSize=35181,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=1542909381,HashPart2=-2078142539,HashPart3=-1778270543,HashPart4=-1990415915,,)
MSI (s) (44:1C) [19:02:12:569]: File: C:\PMPBUDGETING\MongoDB\GNU-AGPL-3.0;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:12:569]: Source for file 'f_GnuLicense' is compressed
MSI (s) (44:1C) [19:02:12:575]: Executing op: SetTargetFolder(Folder=C:\PMPBUDGETING\MongoDB\bin\)
MSI (s) (44:1C) [19:02:12:575]: Executing op: SetSourceFolder(Folder=1\MongoDB\Server\5esdcnhp\bin\|MongoDB\Server\3.0\bin\)
MSI (s) (44:1C) [19:02:12:575]: Executing op: FileCopy(SourceName=libeay32.dll,SourceCabKey=f_libeay,DestName=libeay32.dll,Attributes=512,FileSize=1983488,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,Version=1.0.1.16,Language=1033,InstallMode=58982400,,,,,,,)
MSI (s) (44:1C) [19:02:12:575]: File: C:\PMPBUDGETING\MongoDB\bin\libeay32.dll;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:12:575]: Source for file 'f_libeay' is compressed
MSI (s) (44:1C) [19:02:12:620]: Executing op: FileCopy(SourceName=mongo.exe,SourceCabKey=f_mongo,DestName=mongo.exe,Attributes=512,FileSize=6493696,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=1637413894,HashPart2=1320748384,HashPart3=-1932878266,HashPart4=418472522,,)
MSI (s) (44:1C) [19:02:12:620]: File: C:\PMPBUDGETING\MongoDB\bin\mongo.exe;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:12:620]: Source for file 'f_mongo' is compressed
MSI (s) (44:1C) [19:02:12:753]: Executing op: FileCopy(SourceName=mongod.exe,SourceCabKey=f_mongod,DestName=mongod.exe,Attributes=512,FileSize=14447104,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=-1043356588,HashPart2=1968190621,HashPart3=18426829,HashPart4=-588847790,,)
MSI (s) (44:1C) [19:02:12:753]: File: C:\PMPBUDGETING\MongoDB\bin\mongod.exe;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:12:753]: Source for file 'f_mongod' is compressed
MSI (s) (44:1C) [19:02:12:962]: Executing op: FileCopy(SourceName=mongod.pdb,SourceCabKey=f_mongodPdb,DestName=mongod.pdb,Attributes=512,FileSize=110637056,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=-1348099721,HashPart2=1084780956,HashPart3=984436621,HashPart4=42767504,,)
MSI (s) (44:1C) [19:02:12:962]: File: C:\PMPBUDGETING\MongoDB\bin\mongod.pdb;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:12:962]: Source for file 'f_mongodPdb' is compressed
MSI (s) (44:1C) [19:02:13:900]: Executing op: FileCopy(SourceName=vjxkfdun.exe|mongodump.exe,SourceCabKey=f_mongodump,DestName=mongodump.exe,Attributes=512,FileSize=10264064,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=280048914,HashPart2=1976905857,HashPart3=-1811415295,HashPart4=1841251256,,)
MSI (s) (44:1C) [19:02:13:901]: File: C:\PMPBUDGETING\MongoDB\bin\mongodump.exe;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:13:901]: Source for file 'f_mongodump' is compressed
MSI (s) (44:1C) [19:02:14:020]: Executing op: FileCopy(SourceName=4nrpx5wn.exe|mongoexport.exe,SourceCabKey=f_mongoexport,DestName=mongoexport.exe,Attributes=512,FileSize=10074112,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=1605823669,HashPart2=-1059723847,HashPart3=983414948,HashPart4=-784632002,,)
MSI (s) (44:1C) [19:02:14:021]: File: C:\PMPBUDGETING\MongoDB\bin\mongoexport.exe;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:14:021]: Source for file 'f_mongoexport' is compressed
MSI (s) (44:1C) [19:02:14:140]: Executing op: FileCopy(SourceName=a_zeomuz.exe|mongofiles.exe,SourceCabKey=f_mongofiles,DestName=mongofiles.exe,Attributes=512,FileSize=10014720,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=-859874557,HashPart2=-1819980603,HashPart3=827845424,HashPart4=1500655435,,)
MSI (s) (44:1C) [19:02:14:140]: File: C:\PMPBUDGETING\MongoDB\bin\mongofiles.exe;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:14:140]: Source for file 'f_mongofiles' is compressed
MSI (s) (44:1C) [19:02:14:716]: Executing op: FileCopy(SourceName=rxvr0o9c.exe|mongoimport.exe,SourceCabKey=f_mongoimport,DestName=mongoimport.exe,Attributes=512,FileSize=10253824,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=-1754999180,HashPart2=1930373041,HashPart3=979027561,HashPart4=1952031430,,)
MSI (s) (44:1C) [19:02:14:716]: File: C:\PMPBUDGETING\MongoDB\bin\mongoimport.exe;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:14:716]: Source for file 'f_mongoimport' is compressed
MSI (s) (44:1C) [19:02:14:865]: Executing op: FileCopy(SourceName=lfso_dqy.exe|mongooplog.exe,SourceCabKey=f_mongooplog,DestName=mongooplog.exe,Attributes=512,FileSize=9756160,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=1213486675,HashPart2=1558804984,HashPart3=-727703728,HashPart4=1092246874,,)
MSI (s) (44:1C) [19:02:14:865]: File: C:\PMPBUDGETING\MongoDB\bin\mongooplog.exe;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:14:865]: Source for file 'f_mongooplog' is compressed
MSI (s) (44:1C) [19:02:14:990]: Executing op: FileCopy(SourceName=3kwbvr-_.exe|mongoperf.exe,SourceCabKey=f_mongoperf,DestName=mongoperf.exe,Attributes=512,FileSize=12597760,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=-1423071394,HashPart2=541566085,HashPart3=-2111799544,HashPart4=-2108373503,,)
MSI (s) (44:1C) [19:02:14:990]: File: C:\PMPBUDGETING\MongoDB\bin\mongoperf.exe;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:14:990]: Source for file 'f_mongoperf' is compressed
MSI (s) (44:1C) [19:02:15:379]: Executing op: FileCopy(SourceName=jfey7pcb.exe|mongorestore.exe,SourceCabKey=f_mongorestore,DestName=mongorestore.exe,Attributes=512,FileSize=10376704,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=240894865,HashPart2=1446759951,HashPart3=509605478,HashPart4=-816193995,,)
MSI (s) (44:1C) [19:02:15:379]: File: C:\PMPBUDGETING\MongoDB\bin\mongorestore.exe;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:15:379]: Source for file 'f_mongorestore' is compressed
MSI (s) (44:1C) [19:02:15:559]: Executing op: FileCopy(SourceName=mongos.exe,SourceCabKey=f_mongos,DestName=mongos.exe,Attributes=512,FileSize=6356480,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=34209148,HashPart2=595648417,HashPart3=-1487590754,HashPart4=-1851136593,,)
MSI (s) (44:1C) [19:02:15:559]: File: C:\PMPBUDGETING\MongoDB\bin\mongos.exe;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:15:559]: Source for file 'f_mongos' is compressed
MSI (s) (44:1C) [19:02:15:665]: Executing op: FileCopy(SourceName=mongos.pdb,SourceCabKey=f_mongosPdb,DestName=mongos.pdb,Attributes=512,FileSize=56922112,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=-1572702282,HashPart2=1272415199,HashPart3=958034572,HashPart4=-1514504236,,)
MSI (s) (44:1C) [19:02:15:665]: File: C:\PMPBUDGETING\MongoDB\bin\mongos.pdb;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:15:665]: Source for file 'f_mongosPdb' is compressed
MSI (s) (44:1C) [19:02:16:550]: Executing op: FileCopy(SourceName=axb9iiew.exe|mongostat.exe,SourceCabKey=f_mongostat,DestName=mongostat.exe,Attributes=512,FileSize=9971712,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=-2049903351,HashPart2=-1653548732,HashPart3=733319255,HashPart4=1261515577,,)
MSI (s) (44:1C) [19:02:16:550]: File: C:\PMPBUDGETING\MongoDB\bin\mongostat.exe;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:16:550]: Source for file 'f_mongostat' is compressed
MSI (s) (44:1C) [19:02:16:779]: Executing op: FileCopy(SourceName=mongotop.exe,SourceCabKey=f_mongotop,DestName=mongotop.exe,Attributes=512,FileSize=9842688,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=-485689194,HashPart2=648252733,HashPart3=-1975114304,HashPart4=-1471607690,,)
MSI (s) (44:1C) [19:02:16:779]: File: C:\PMPBUDGETING\MongoDB\bin\mongotop.exe;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:16:779]: Source for file 'f_mongotop' is compressed
MSI (s) (44:1C) [19:02:16:942]: Executing op: SetTargetFolder(Folder=C:\PMPBUDGETING\MongoDB\)
MSI (s) (44:1C) [19:02:16:942]: Executing op: SetSourceFolder(Folder=1\MongoDB\Server\5esdcnhp\|MongoDB\Server\3.0\)
MSI (s) (44:1C) [19:02:16:942]: Executing op: FileCopy(SourceName=README,SourceCabKey=f_Readme,DestName=README,Attributes=512,FileSize=1359,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=1508738786,HashPart2=-1378467884,HashPart3=-1625545032,HashPart4=-1073042194,,)
MSI (s) (44:1C) [19:02:16:942]: File: C:\PMPBUDGETING\MongoDB\README;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:16:942]: Source for file 'f_Readme' is compressed
MSI (s) (44:1C) [19:02:16:946]: Executing op: SetTargetFolder(Folder=C:\PMPBUDGETING\MongoDB\bin\)
MSI (s) (44:1C) [19:02:16:946]: Executing op: SetSourceFolder(Folder=1\MongoDB\Server\5esdcnhp\bin\|MongoDB\Server\3.0\bin\)
MSI (s) (44:1C) [19:02:16:946]: Executing op: FileCopy(SourceName=ssleay32.dll,SourceCabKey=f_ssleay,DestName=ssleay32.dll,Attributes=512,FileSize=351232,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,Version=1.0.1.16,Language=1033,InstallMode=58982400,,,,,,,)
MSI (s) (44:1C) [19:02:16:946]: File: C:\PMPBUDGETING\MongoDB\bin\ssleay32.dll;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:16:947]: Source for file 'f_ssleay' is compressed
MSI (s) (44:1C) [19:02:16:970]: Executing op: SetTargetFolder(Folder=C:\PMPBUDGETING\MongoDB\)
MSI (s) (44:1C) [19:02:16:970]: Executing op: SetSourceFolder(Folder=1\MongoDB\Server\5esdcnhp\|MongoDB\Server\3.0\)
MSI (s) (44:1C) [19:02:16:970]: Executing op: FileCopy(SourceName=gjhrlzwy|THIRD-PARTY-NOTICES,SourceCabKey=f_Thirdparty,DestName=THIRD-PARTY-NOTICES,Attributes=512,FileSize=23161,PerTick=65536,,VerifyMedia=1,,,,,CheckCRC=0,,,InstallMode=58982400,HashOptions=0,HashPart1=1881571308,HashPart2=-2003613531,HashPart3=-219114362,HashPart4=-1393196861,,)
MSI (s) (44:1C) [19:02:16:970]: File: C:\PMPBUDGETING\MongoDB\THIRD-PARTY-NOTICES;	To be installed;	Won't patch;	No existing file
MSI (s) (44:1C) [19:02:16:970]: Source for file 'f_Thirdparty' is compressed
MSI (s) (44:1C) [19:02:16:975]: Executing op: CacheSizeFlush(,)
MSI (s) (44:1C) [19:02:16:975]: Executing op: ActionStart(Name=WriteRegistryValues,Description=Writing system registry values,Template=Key: [1], Name: [2], Value: [3])
MSI (s) (44:1C) [19:02:16:983]: Executing op: ProgressTotal(Total=1,Type=1,ByteEquivalent=13200)
MSI (s) (44:1C) [19:02:16:983]: Executing op: RegOpenKey(Root=-2147483646,Key=Software\MongoDB\Server\3.0,,BinaryType=1,,)
MSI (s) (44:1C) [19:02:16:984]: Executing op: RegAddValue(Name=Edition,Value=MongoDB 3.0 2008R2Plus SSL (64 bit),)
MSI (s) (44:1C) [19:02:16:986]: Executing op: ActionStart(Name=RegisterProduct,Description=Registering product,Template=[1])
MSI (s) (44:1C) [19:02:16:986]: Executing op: ChangeMedia(,MediaPrompt=Please insert the disk: ,MediaCabinet=media1.cab,BytesPerTick=0,CopierType=2,ModuleFileName=C:\Windows\Installer\1ac205d.msi,,,,,IsFirstPhysicalMedia=1)
MSI (s) (44:1C) [19:02:16:986]: Executing op: DatabaseCopy(DatabasePath=C:\Windows\Installer\1ac205d.msi,ProductCode={C353FDB9-3EBA-4DBD-9EC2-1CCFC7BC896C},,,)
MSI (s) (44:1C) [19:02:16:986]: Note: 1: 1402 2: UNKNOWN\Products\9BDF353CABE3DBD4E92CC1FC7CCB98C6\InstallProperties 3: 2 
MSI (s) (44:1C) [19:02:16:988]: File will have security applied from OpCode.
MSI (s) (44:1C) [19:02:17:105]: Executing op: ProductRegister(UpgradeCode={86CB92A1-E631-4C63-89D2-40A7159B938B},VersionString=3.0.6,HelpLink=http://www.mongodb.org/,,,InstallSource=C:\Users\Jordi\Desktop\PMP\,Publisher=MongoDB,URLInfoAbout=http://www.mongodb.org/,,,,,,,,,,,EstimatedSize=295061,,,,)
MSI (s) (44:1C) [19:02:17:135]: Executing op: ProductCPDisplayInfoRegister()
MSI (s) (44:1C) [19:02:17:138]: Executing op: ActionStart(Name=PublishFeatures,Description=Publishing Product Features,Template=Feature: [1])
MSI (s) (44:1C) [19:02:17:138]: Executing op: FeaturePublish(Feature=Server,Parent=ProductFeature,Absent=2,Component=.U'kPUq5S@x=G`H`~E~m{+DiT^(if9A&.Ag4fF7ph*@rS's{@?BxNWQ4@!'rAZ13sy,=P=OL2qx..7+5)
MSI (s) (44:1C) [19:02:17:141]: Executing op: FeaturePublish(Feature=ProductFeature,,Absent=2,Component=fNC8CDa*PA.9VXjT'!CYE}9lm])}L?`XPA(QlS,4r&I%)H1dn?gGcPc,JhGM.V7s3sZvh9b(xgC_kPLC+Skorl$F*@hZ~fPvko[S5W(}CCJ^c@h2e2Q1wj{6('3f)giZc@F=6^fRo9h6)
MSI (s) (44:1C) [19:02:17:143]: Executing op: FeaturePublish(Feature=Client,Parent=ProductFeature,Absent=2,Component=Kg$M6_m-j8UQEMfpC5mmh*@rS's{@?BxNWQ4@!'rAZ13sy,=P=OL2qx..7+5)
MSI (s) (44:1C) [19:02:17:145]: Executing op: FeaturePublish(Feature=MonitoringTools,Parent=ProductFeature,Absent=2,Component=]ceH&A*dA9M`J@+(}'3'z{QBGXg~MAO.Ir-$$2aQh*@rS's{@?BxNWQ4@!'rAZ13sy,=P=OL2qx..7+5)
MSI (s) (44:1C) [19:02:17:148]: Executing op: FeaturePublish(Feature=ImportExportTools,Parent=ProductFeature,Absent=2,Component=dTW8{BI)CA8YXgiBu3yZgUwLzVO{P=4zNhgO-B}Ogvoy]ZcTd8gD^i4Tz}EpfDYpL}gPa9F01AG@m-*zh*@rS's{@?BxNWQ4@!'rAZ13sy,=P=OL2qx..7+5)
MSI (s) (44:1C) [19:02:17:150]: Executing op: FeaturePublish(Feature=Router,Parent=ProductFeature,Absent=2,Component=R+sQ7e-4{@HBxxs!&M2G,^*ZvW'Ni8Re`CQxO%jJh*@rS's{@?BxNWQ4@!'rAZ13sy,=P=OL2qx..7+5)
MSI (s) (44:1C) [19:02:17:152]: Executing op: FeaturePublish(Feature=MiscellaneousTools,Parent=ProductFeature,Absent=2,Component=WWl_ppGD9=EATVIMEaqV=jGdkvD&a@)3.k)N@8(sYRm]yCztO@^+)kl+'jE!jrb`a?pO`@'kM+OTZSt,h*@rS's{@?BxNWQ4@!'rAZ13sy,=P=OL2qx..7+5)
MSI (s) (44:1C) [19:02:17:154]: Executing op: ActionStart(Name=PublishProduct,Description=Publishing product information,)
MSI (s) (44:1C) [19:02:17:154]: Executing op: IconCreate(Icon=MongoDBIcon,Data=BinaryData)
MSI (s) (44:1C) [19:02:17:159]: Executing op: CleanupConfigData()
MSI (s) (44:1C) [19:02:17:159]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\9BDF353CABE3DBD4E92CC1FC7CCB98C6\Patches 3: 2 
MSI (s) (44:1C) [19:02:17:159]: Executing op: RegisterPatchOrder(Continue=0,SequenceType=1,Remove=0)
MSI (s) (44:1C) [19:02:17:159]: Note: 1: 1402 2: UNKNOWN\Products\9BDF353CABE3DBD4E92CC1FC7CCB98C6\Patches 3: 2 
MSI (s) (44:1C) [19:02:17:161]: Executing op: ProductPublish(PackageKey={919234FF-8B52-4F4A-BC63-A688414586EE})
MSI (s) (44:1C) [19:02:17:161]: Note: 1: 1402 2: UNKNOWN\Installer\Products\9BDF353CABE3DBD4E92CC1FC7CCB98C6 3: 2 
MSI (s) (44:1C) [19:02:17:161]: Note: 1: 1402 2: UNKNOWN\Installer\Products\9BDF353CABE3DBD4E92CC1FC7CCB98C6 3: 2 
MSI (s) (44:1C) [19:02:17:161]: Note: 1: 1402 2: UNKNOWN\Installer\Products\9BDF353CABE3DBD4E92CC1FC7CCB98C6 3: 2 
MSI (s) (44:1C) [19:02:17:161]: Note: 1: 1402 2: UNKNOWN\Installer\Products\9BDF353CABE3DBD4E92CC1FC7CCB98C6 3: 2 
MSI (s) (44:1C) [19:02:17:161]: Note: 1: 1402 2: UNKNOWN\Installer\Products\9BDF353CABE3DBD4E92CC1FC7CCB98C6 3: 2 
MSI (s) (44:1C) [19:02:17:161]: Note: 1: 1402 2: UNKNOWN\Installer\Products\9BDF353CABE3DBD4E92CC1FC7CCB98C6 3: 2 
MSI (s) (44:1C) [19:02:17:161]: Note: 1: 1402 2: UNKNOWN\Installer\Products\9BDF353CABE3DBD4E92CC1FC7CCB98C6 3: 2 
MSI (s) (44:1C) [19:02:17:161]: Note: 1: 1402 2: UNKNOWN\Installer\Products\9BDF353CABE3DBD4E92CC1FC7CCB98C6 3: 2 
MSI (s) (44:1C) [19:02:17:161]: Note: 1: 1402 2: UNKNOWN\Installer\Products\9BDF353CABE3DBD4E92CC1FC7CCB98C6 3: 2 
MSI (s) (44:1C) [19:02:17:161]: Note: 1: 1402 2: UNKNOWN\Installer\Products\9BDF353CABE3DBD4E92CC1FC7CCB98C6 3: 2 
MSI (s) (44:1C) [19:02:17:161]: Note: 1: 1402 2: UNKNOWN\Installer\Products\9BDF353CABE3DBD4E92CC1FC7CCB98C6 3: 2 
MSI (s) (44:1C) [19:02:17:168]: Executing op: UpgradeCodePublish(UpgradeCode={86CB92A1-E631-4C63-89D2-40A7159B938B})
MSI (s) (44:1C) [19:02:17:169]: Executing op: SourceListPublish(,,,,NumberOfDisks=1)
MSI (s) (44:1C) [19:02:17:169]: Note: 1: 1402 2: UNKNOWN\Installer\Products\9BDF353CABE3DBD4E92CC1FC7CCB98C6\SourceList 3: 2 
MSI (s) (44:1C) [19:02:17:172]: Executing op: ProductPublishClient(,,)
MSI (s) (44:1C) [19:02:17:173]: Executing op: SourceListRegisterLastUsed(SourceProduct={C353FDB9-3EBA-4DBD-9EC2-1CCFC7BC896C},LastUsedSource=C:\Users\Jordi\Desktop\PMP\)
MSI (s) (44:1C) [19:02:17:173]: Entering CMsiConfigurationManager::SetLastUsedSource.
MSI (s) (44:1C) [19:02:17:173]: Specifed source is already in a list.
MSI (s) (44:1C) [19:02:17:173]: User policy value 'SearchOrder' is 'nmu'
MSI (s) (44:1C) [19:02:17:173]: Adding new sources is allowed.
MSI (s) (44:1C) [19:02:17:173]: Set LastUsedSource to: C:\Users\Jordi\Desktop\PMP\.
MSI (s) (44:1C) [19:02:17:173]: Set LastUsedType to: n.
MSI (s) (44:1C) [19:02:17:173]: Set LastUsedIndex to: 1.
MSI (s) (44:1C) [19:02:17:174]: Executing op: End(Checksum=0,ProgressTotalHDWord=0,ProgressTotalLDWord=385387877)
MSI (s) (44:1C) [19:02:17:177]: User policy value 'DisableRollback' is 0
MSI (s) (44:1C) [19:02:17:177]: Machine policy value 'DisableRollback' is 0
MSI (s) (44:1C) [19:02:17:206]: Note: 1: 2318 2:  
MSI (s) (44:1C) [19:02:17:208]: No System Restore sequence number for this installation.
MSI (s) (44:1C) [19:02:17:208]: Unlocking Server
MSI (s) (44:1C) [19:02:17:715]: PROPERTY CHANGE: Deleting UpdateStarted property. Its current value is '1'.
Action ended 19:02:17: InstallFinalize. Return value 1.
Action ended 19:02:17: INSTALL. Return value 1.
Property(S): UpgradeCode = {86CB92A1-E631-4C63-89D2-40A7159B938B}
Property(S): BIN = C:\PMPBUDGETING\MongoDB\bin\
Property(S): INSTALLLOCATION = C:\PMPBUDGETING\MongoDB\
Property(S): WixUIRMOption = UseRM
Property(S): ALLUSERS = 1
Property(S): SNMP = C:\PMPBUDGETING\MongoDB\snmp\
Property(S): Server = C:\Program Files\MongoDB\Server\
Property(S): MongoDB = C:\Program Files\MongoDB\
Property(S): ProgramFiles64Folder = C:\Program Files\
Property(S): TARGETDIR = C:\
Property(S): SourceDir = C:\Users\Jordi\Desktop\PMP\
Property(S): ARPPRODUCTICON = MongoDBIcon
Property(S): ARPHELPLINK = http://www.mongodb.org/
Property(S): ARPURLINFOABOUT = http://www.mongodb.org/
Property(S): WIXUI_INSTALLDIR = INSTALLLOCATION
Property(S): Manufacturer = MongoDB
Property(S): ProductCode = {C353FDB9-3EBA-4DBD-9EC2-1CCFC7BC896C}
Property(S): ProductLanguage = 1033
Property(S): ProductName = MongoDB 3.0.6 2008R2Plus SSL (64 bit)
Property(S): ProductVersion = 3.0.6
Property(S): DefaultUIFont = WixUI_Font_Normal
Property(S): WixUI_Mode = FeatureTree
Property(S): ErrorDialog = ErrorDlg
Property(S): SecureCustomProperties = WIX_DOWNGRADE_DETECTED;WIX_UPGRADE_DETECTED
Property(S): System64Folder_amd64_VC.05F0B5F5_44A8_3793_976B_A4F17AECF92C = C:\Windows\system32\
Property(S): System64Folder = C:\Windows\system32\
Property(S): DirectoryTable100_amd64.05F0B5F5_44A8_3793_976B_A4F17AECF92C = DirectoryTable
Property(S): MsiLogFileLocation = C:\Users\Jordi\Desktop\PMP\install_results.txt
Property(S): PackageCode = {919234FF-8B52-4F4A-BC63-A688414586EE}
Property(S): ProductState = -1
Property(S): PackagecodeChanging = 1
Property(S): ADDLOCAL = all
Property(S): CURRENTDIRECTORY = C:\Windows\system32
Property(S): CLIENTUILEVEL = 3
Property(S): CLIENTPROCESSID = 2420
Property(S): VersionDatabase = 405
Property(S): VersionMsi = 5.00
Property(S): VersionNT = 601
Property(S): VersionNT64 = 601
Property(S): WindowsBuild = 7601
Property(S): ServicePackLevel = 1
Property(S): ServicePackLevelMinor = 0
Property(S): MsiNTProductType = 1
Property(S): WindowsFolder = C:\Windows\
Property(S): WindowsVolume = C:\
Property(S): SystemFolder = C:\Windows\SysWOW64\
Property(S): RemoteAdminTS = 1
Property(S): TempFolder = C:\Users\Jordi\AppData\Local\Temp\
Property(S): ProgramFilesFolder = C:\Program Files (x86)\
Property(S): CommonFilesFolder = C:\Program Files (x86)\Common Files\
Property(S): CommonFiles64Folder = C:\Program Files\Common Files\
Property(S): AppDataFolder = C:\Users\Jordi\AppData\Roaming\
Property(S): FavoritesFolder = C:\Users\Jordi\Favorites\
Property(S): NetHoodFolder = C:\Users\Jordi\AppData\Roaming\Microsoft\Windows\Network Shortcuts\
Property(S): PersonalFolder = C:\Users\Jordi\Documents\
Property(S): PrintHoodFolder = C:\Users\Jordi\AppData\Roaming\Microsoft\Windows\Printer Shortcuts\
Property(S): RecentFolder = C:\Users\Jordi\AppData\Roaming\Microsoft\Windows\Recent\
Property(S): SendToFolder = C:\Users\Jordi\AppData\Roaming\Microsoft\Windows\SendTo\
Property(S): TemplateFolder = C:\ProgramData\Microsoft\Windows\Templates\
Property(S): CommonAppDataFolder = C:\ProgramData\
Property(S): LocalAppDataFolder = C:\Users\Jordi\AppData\Local\
Property(S): MyPicturesFolder = C:\Users\Jordi\Pictures\
Property(S): AdminToolsFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Administrative Tools\
Property(S): StartupFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Startup\
Property(S): ProgramMenuFolder = C:\ProgramData\Microsoft\Windows\Start Menu\Programs\
Property(S): StartMenuFolder = C:\ProgramData\Microsoft\Windows\Start Menu\
Property(S): DesktopFolder = C:\Users\Public\Desktop\
Property(S): FontsFolder = C:\Windows\Fonts\
Property(S): GPTSupport = 1
Property(S): OLEAdvtSupport = 1
Property(S): ShellAdvtSupport = 1
Property(S): MsiAMD64 = 6
Property(S): Msix64 = 6
Property(S): Intel = 6
Property(S): PhysicalMemory = 2048
Property(S): VirtualMemory = 2107
Property(S): AdminUser = 1
Property(S): MsiTrueAdminUser = 1
Property(S): LogonUser = Jordi
Property(S): UserSID = S-1-5-21-3548301040-473191495-140693481-1001
Property(S): UserLanguageID = 3082
Property(S): ComputerName = WINDOWS7
Property(S): SystemLanguageID = 3082
Property(S): ScreenX = 1024
Property(S): ScreenY = 768
Property(S): CaptionHeight = 22
Property(S): BorderTop = 1
Property(S): BorderSide = 1
Property(S): TextHeight = 16
Property(S): TextInternalLeading = 3
Property(S): ColorBits = 32
Property(S): TTCSupport = 1
Property(S): Time = 19:02:17
Property(S): Date = 07/01/2016
Property(S): MsiNetAssemblySupport = 4.0.30319.18408
Property(S): MsiWin32AssemblySupport = 6.1.7601.17514
Property(S): RedirectedDllSupport = 2
Property(S): MsiRunningElevated = 1
Property(S): Privileged = 1
Property(S): USERNAME = Usuari
Property(S): DATABASE = C:\Windows\Installer\1ac205d.msi
Property(S): OriginalDatabase = C:\Users\Jordi\Desktop\PMP\mongodb-win32-x86_64-2008plus-ssl-3.0.6-signed.msi
Property(S): UILevel = 2
Property(S): Preselected = 1
Property(S): ACTION = INSTALL
Property(S): ROOTDRIVE = C:\
Property(S): CostingComplete = 1
Property(S): OutOfDiskSpace = 0
Property(S): OutOfNoRbDiskSpace = 0
Property(S): PrimaryVolumeSpaceAvailable = 0
Property(S): PrimaryVolumeSpaceRequired = 0
Property(S): PrimaryVolumeSpaceRemaining = 0
Property(S): INSTALLLEVEL = 1
Property(S): SOURCEDIR = C:\Users\Jordi\Desktop\PMP\
Property(S): SourcedirProduct = {C353FDB9-3EBA-4DBD-9EC2-1CCFC7BC896C}
Property(S): ProductToBeRegistered = 1
MSI (s) (44:1C) [19:02:17:733]: Note: 1: 1707 
MSI (s) (44:1C) [19:02:17:733]: Product: MongoDB 3.0.6 2008R2Plus SSL (64 bit) -- Installation completed successfully.

MSI (s) (44:1C) [19:02:17:734]: Windows Installer instaló el producto. Nombre del producto: MongoDB 3.0.6 2008R2Plus SSL (64 bit). Versión del producto: 3.0.6. Idioma del producto: 1033. Fabricante: MongoDB. Resultado de la instalación: 0.

MSI (s) (44:1C) [19:02:17:826]: Deferring clean up of packages/files, if any exist
MSI (s) (44:1C) [19:02:17:826]: MainEngineThread is returning 0
MSI (s) (44:90) [19:02:17:831]: RESTART MANAGER: Session closed.
MSI (s) (44:90) [19:02:17:831]: No System Restore sequence number for this installation.
=== Logging stopped: 07/01/2016  19:02:17 ===
MSI (s) (44:90) [19:02:17:833]: User policy value 'DisableRollback' is 0
MSI (s) (44:90) [19:02:17:833]: Machine policy value 'DisableRollback' is 0
MSI (s) (44:90) [19:02:17:833]: Incrementing counter to disable shutdown. Counter after increment: 0
MSI (s) (44:90) [19:02:17:834]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Installer\Rollback\Scripts 3: 2 
MSI (s) (44:90) [19:02:17:834]: Note: 1: 1402 2: HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Installer\Rollback\Scripts 3: 2 
MSI (s) (44:90) [19:02:17:835]: Decrementing counter to disable shutdown. If counter >= 0, shutdown will be denied.  Counter after decrement: -1
MSI (s) (44:90) [19:02:17:835]: Restoring environment variables
MSI (c) (74:74) [19:02:17:837]: Decrementing counter to disable shutdown. If counter >= 0, shutdown will be denied.  Counter after decrement: -1
MSI (c) (74:74) [19:02:17:838]: MainEngineThread is returning 0
=== Verbose logging stopped: 07/01/2016  19:02:17 ===

